<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="adder">
                <h1>Сделай Сам</h1>
                <div class="adder__content">
                    <input type="text" placeholder="Добавляем заметку">
                    <button class="addButton">Добавить</button>
                </div>
            </div>
            <div class="table">
                <ul>
                    <li><a>Learn js</a><span class="delete">x</span></li>
                    <li><a>learn java</a><span class="delete">x</span></li>
                    <li><a>learn more</a><span class="delete">x</span></li>
                </ul>
            </div>
        </div>
    </div>   

    <script src="script.js"></script>
</body>
</html>